{
  "name": "coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*",
    "start": "node src/main.js"
  },
  "author": "vikram thakur",
  "license": "ISC",
  "dependencies": {
    "mocha": "^8.2.1"
  }
}
